<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="style_dennis.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <header>
        <div class="inner-header">
            <p class="hide-on-mobile">Kanban Project Management Tool</p>
            <img src="assets/img/join-logo.svg" class="hide-on-desktop" alt="">
            <div class="flex-all-center gap-16">
                <a class="hide-on-mobile clickable" href="help.html" a><img class="hover-scale" src="assets/img/header-help-icon.svg" alt="help"></a>
                <div class="profile-icon flex-all-center"><p id="userIcon">SM</p></div>
            </div>
        </div>
    </header>
    <div class="padding-left-right-16px margin-bottom-96px">
        <div class="padding-left-right-16px">
            <div class="justify-space-between">
                <h1>Help</h1>
                <img class="legal-notice-arrow-left" src="./assets/img/arrow-left-line.svg" alt="">
            </div>
            <p>Welcome to the help page for <span class="highlighted-text clickable">Join</span>, your guide to using
                our kanban project management tool. Here, we'll provide an overview of what <span
                    class="highlighted-text clickable">Join</span> is, how it can benefit you, and how to use it. What
                is Join?</p>

            <p><span class="highlighted-text clickable">Join</span> is a kanban-based project management tool designed
                and built by a group of dedicated students as part of their web development bootcamp at the <span
                    class="highlighted-text clickable">Developer Akademie GmbH</span>. Kanban, a Japanese term meaning
                "billboard", is a highly effective method to visualize work, limit work-in-progress, and maximize
                efficiency (or flow). <span class="highlighted-text clickable">Join</span> leverages the principles of
                kanban to help users manage their tasks and projects in an intuitive, visual interface.</p>

            <p>It is important to note that <span class="highlighted-text clickable">Join</span> is designed as an
                educational exercise and is not intended for extensive business usage. While we strive to ensure the
                best possible user experience, we cannot guarantee consistent availability, reliability, accuracy, or
                other aspects of quality regarding <span class="highlighted-text clickable">Join</span>.</p>

            <h2>How to use it</h2>
            <p>Here is a step-by-step guide on how to use <span class="highlighted-text clickable">Join</span>:</p>

            <h2>1. Exploring the Board</h2>
            <p>When you log in to <span class="highlighted-text clickable">Join</span>, you'll find a default board.
                This board represents your project and contains four default lists: "To Do", "In Progress", “Await
                feedback” and "Done".</p>

            <h2>2. Creating Contacts</h2>
            <p>In <span class="highlighted-text clickable">Join</span>, you can add contacts to collaborate on your
                projects. Go to the "Contacts" section, click on "New contact", and fill in the required information.
                Once added, these contacts can be assigned tasks and they can interact with the tasks on the board.</p>

            <h2>3. Adding Cards</h2>
            <p>Now that you've added your contacts, you can start adding cards. Cards represent individual tasks. Click
                the "+" button under the appropriate list to create a new card. Fill in the task details in the card,
                like task name, description, due date, assignees, etc.</p>

            <h2>4. Moving Cards</h2>
            <p>As the task moves from one stage to another, you can reflect that on the board by dragging and dropping
                the card from one list to another.</p>

            <h2>5. Deleting Cards</h2>
            <p>Once a task is completed, you can either move it to the "Done" list or delete it. Deleting a card will
                permanently remove it from the board. Please exercise caution when deleting cards, as this action is
                irreversible.</p>

            <p>Remember that using <span class="highlighted-text clickable">Join</span> effectively requires consistent
                updates from you and your team to ensure the board reflects the current state of your project.</p>

            <p>Have more questions about <span class="highlighted-text clickable">Join</span>? Feel free to contact us
                at [Your Contact Email]. We're here to help you!</p>

            <p>Enjoy using <span class="highlighted-text clickable">Join</span>!</p>
        </div>
    </div>
    <footer class="mobile-footer">
        <img class="logo hide-on-mobile" src="assets/img/join-logo-big.svg" alt="">

        <div class="menu-container">
            <a href="summary.html" class="footer-menu">
                <img src="./assets/img/Vector.svg" alt="">
                <p>Summary</p>
            </a>
            <a href="board.html" class="footer-menu mobile-menu-selected">
                <img src="./assets/img/Menu Icons (3).svg" alt="">
                <p>Board</p>
            </a>
            <a href="add_task.html" class="footer-menu">
                <img src="./assets/img/Menu Icons (2).svg" alt="">
                <p>Add Tasks</p>
            </a>
            <a href="contacts.html" class="footer-menu">
                <img src="./assets/img/Menu Icons (1).svg" alt="">
                <p>Contacts</p>
            </a>
        </div>

        <div class="policy-container hide-on-mobile">
            <a class="clickable" href="privacy_policy.html">Privacy Policy</a>
            <a class="clickable" href="legal_notice.html">Legal Notice</a>
        </div>
    </footer>
</body>

</html>