<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join :Legal Notice</title>
    <link rel="stylesheet" href="style_dennis.css">
</head>

<body>
    <header>
        <div class="inner-header">
            <img src="assets/img/Capa 3.svg" alt="">
            <img src="assets/img/header-profile-icon.svg" alt="">
        </div>
    </header>
    <div class="legal-notice">
        <div class="justify-space-between">
            <h1>Legal Notice</h1><img class="legal-notice-arrow-left" src="./assets/img/arrow-left-line.svg" alt="">
        </div>
        <h2>Imprint</h2>
        <ul>
            <li>Dennis Kloß, Anita Gasteiner, Jonas Benkwitz</li>
            <li>Grüne Grund 6A</li>
            <li>27721 Hambergen</li>
        </ul>
        <h2>Exploring the Board</h2>
        <p>Dennisk8989@gmail.com</p>
        <h2>Acceptance of terms</h2>
        <p>By accessing and using <span class="highlighted-text clickable">Join</span> (Product), you acknowledge and agree to the following terms and conditions, and
            any policies, guidelines, or amendments thereto that may be presented to you from time to time. We, the
            listed students, may update or change the terms and conditions from time to time without notice.</p>
        <h2>Scope and ownership of the product</h2>
        <p><span class="highlighted-text clickable">Join</span> has been developed as part of a student group project in a web development bootcamp at the <span>Developer Akademie GmbH</span>. It has an educational purpose and is not intended for extensive personal & business usage. As
            such, we cannot guarantee consistent availability, reliability, accuracy, or any other aspect of quality
            regarding this Product.</p>
        <p> The design of <span class="highlighted-text clickable">Join</span> is owned by the <span class="highlighted-text clickable">Developer Akademie GmbH</span>. Unauthorized use, reproduction, modification,
            distribution, or replication of the design is strictly prohibited.</p>
        <h2>Proprietary rights</h2>
        <p>Aside from the design owned by <span class="highlighted-text clickable">Developer</span></p>
    </div>
    <footer class="mobile-footer">
        <div class="footer-menu">
            <img src="./assets/img/Vector.svg" alt="">
            <p>Summary</p>
        </div>
        <div class="footer-menu">
            <img src="./assets/img/Menu Icons (3).svg" alt="">
            <p>Board</p>
        </div>
        <div class="footer-menu">
            <img src="./assets/img/Menu Icons (2).svg" alt="">
            <p>Add Tasks</p>
        </div>
        <div class="footer-menu">
            <img src="./assets/img/Menu Icons (1).svg" alt="">
            <p>Contacts</p>
    </footer>
    </div>
</body>

</html>